@mixin titles {
  font-family: $main-txt-font-cursive;
  font-weight: normal;
  color: $main-txt-color;
  text-shadow: 1px 0 0 #59392a, 0 -1px 0 #59392a, 0 1px 0 #59392a,
    -1px 0 0 #59392a;
}
// Main screen mixins
@mixin screen {
  display: flex;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 100vh;
  width: 100vw;
  color: $main-txt-color;
}

@mixin screen-content {
  box-sizing: border-box;
  margin: 0 auto;
  font-family: $secondary-text-font;
}
@mixin screen-content-mobile {
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 58vh;
}
@mixin screen-content-desktop {
  align-self: flex-start;
  display: grid;
  height: 70vh;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
}
@mixin inner-content-mobile {
  height: 70%;
  align-self: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
@mixin inner-content-desktop {
  grid-column: 1 / 3;
  grid-row: 3 / 8;
}
@mixin logo {
  font-family: "Modak", cursive;
  font-weight: normal;
  font-size: 48px;
  height: 50px;
  text-shadow: 1px 0 0 #59392a, 0 -1px 0 #59392a, 0 1px 0 #59392a,
    -1px 0 0 #59392a;
}
// mobile grid layout
@mixin screen-heading-grid-mobile {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}
@mixin screen-textfield-grid-mobile {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}



// desktop
@mixin screen-logo-grid {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}
@mixin screen-heading-grid-desktop {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}
@mixin screen-textfield-grid-desktop {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
}

@mixin screen-heading {
  font-size: 32px;
}

@mixin screen-buttons {
  box-sizing: border-box;
  color: $main-txt-color;
  font-family: $secondary-text-font;
  cursor: pointer;
  font-size: 32px;
  font-weight: bold;
  width: 150px;
  border-radius: 5px;
  background-color: transparent;
  border: 2px solid $main-txt-color;
}

@mixin forms {
  grid-column: 1/3;
  grid-row: 2/3;
  display: grid;
  row-gap: 5px;
  color: $main-txt-color;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
}
@mixin form-labels {
  font-weight: bold;
  font-size: 24px;
}
@mixin form-inputs {
  border: 2px solid $main-txt-color;
  height: 25px;
  color: white;
  background: transparent;
  border-radius: 5px;
}

@mixin form-inputs-focus {
  outline: none !important;
}

@mixin form-button {
  grid-column: 1 / 3;
  grid-row: 4 / 8;
  justify-self: center;
}
